<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".user_profile">

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:padding="20dp"
        android:background="@drawable/user_p_shap">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image2"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/user"
            android:layout_centerVertical="true"
            app:civ_border_width="2dp"
            app:civ_border_color="#00000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/fullnameu"
            android:fontFamily="@font/acme"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/profile_image2"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:elevation="60dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/baseline_person2_24"


                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="person"
                    android:textSize="20dp"
                    android:id="@+id/fullName1"


                    />


            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:elevation="60dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"

                    android:src="@drawable/email"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="Email"
                    android:textSize="20dp"
                    android:id="@+id/email1"


                    />


            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:elevation="60dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/call"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="Phone"
                    android:textSize="20dp"
                    android:id="@+id/phoneN"


                    />


            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:elevation="60dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/home"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="Address"
                    android:textSize="20dp"
                    android:id="@+id/address"


                    />


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/profile_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contentLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:padding="10dp">


            <Button
                android:id="@+id/editbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/prime_color"
                android:text="Edit Profile"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/logoutbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/transparentWhite"
                android:text="logout"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/squre_shape"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu"
        android:layout_gravity="bottom"/>
</LinearLayout>