<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:orientation="vertical"
    tools:context=".sign_up">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/acme"

        android:includeFontPadding="false"
        android:textAlignment="center"

        android:text="WELCOME BACK"
        android:textColor="@color/prime_color"
        android:textSize="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In to continue"
        android:textAlignment="center"
        android:textColor="#7A7874"
        android:textSize="25dp"
        android:textStyle="bold"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/memail"
            android:hint="Email"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/black"


            android:textColorHint="@color/black"


            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                />


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:id="@+id/password"
            android:hint="Password"
            app:passwordToggleEnabled="true"


            android:textColorHint="@color/black"

            app:boxStrokeColor="@color/black"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/forgotbtn3"
            android:background="#00000000"
            android:text="Forget Password?"
            android:textColor="@color/black"
            android:textSize="10dp"


            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/go_btn2"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/prime_color"

            android:text="GO"
            android:textSize="20dp"
            android:textColor="@color/white"



            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:id="@+id/signup_btn"
            android:text="New User? SIGN UP"
            android:textSize="12dp"
            android:layout_marginTop="30dp"

            android:textColor="@color/black"

            android:layout_gravity="center"


            />





    </LinearLayout>

</LinearLayout>