<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:background="@drawable/dailog_shape"

    >

    <TextView
        android:id="@+id/select"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"

       android:gravity="center"

        android:text="Confirm your booking by pressing ok"
        android:textColor="@color/prime_color"
        android:textSize="25dp"
        android:textStyle="bold" />




    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/ButtonLayout"
        android:layout_below="@+id/select"

        android:layout_height="wrap_content"

        android:padding="10dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="120dp"
            android:id="@+id/cancel"

            android:layout_height="50dp"
            android:textAllCaps="false"
            android:text="No"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="@drawable/squre_shape"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="120dp"
            android:id="@+id/ok"
             android:layout_marginLeft="40dp"
            android:layout_height="50dp"
            android:text="Ok"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="@drawable/squre_shape"
            />




    </LinearLayout>

</RelativeLayout>